<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--Register Page text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Register"
        android:id="@+id/RegisterPage"
        android:layout_centerHorizontal="true"
        android:textColor="#b10303"/>

    <!--First Name text -->

    <!--Edit text for user to input their first name -->

    <!--Last Name Text -->

    <!--Edit text for user to input their last name-->


    <!--Email Address text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:id="@+id/textView4"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#b10303"
        android:layout_alignBottom="@+id/editTextEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--Edit text for the user to input their email address-->
    <EditText
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/editTextEmail"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/RegisterPage"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword" />

    <!--Password text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/Password"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#b10303"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--Edit text for the user to input their desired password -->
    <EditText
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword"
        android:inputType="textPassword"
        android:layout_alignBottom="@+id/Password"
        android:layout_alignLeft="@+id/registerButton"
        android:layout_alignStart="@+id/registerButton" />


    <!--Register now button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerButton"
        android:layout_weight="1"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="registerClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="backButton"
        android:layout_below="@+id/registerButton"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/registerButton"
        android:layout_alignStart="@+id/registerButton" />


</RelativeLayout>